<html>
<head>
	<script type="text/javascript">
		var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1; //&& ua.indexOf("mobile");
		if(isAndroid) {
			document.write('<meta name="viewport" content="width=device-width,height='+window.outerHeight+', initial-scale=1.0, maximum-scale=1.0, user-scalable=0">');
		} else {
			document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />');
		}
	</script> 
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link href="jquery-ui.min.css" rel="stylesheet" />
	<script src="jquery-ui.min.js" type="text/javascript"></script>
	<script src="touch-punch.min.js"></script>

    <link href="city-pulse-vic-2019.css" rel="stylesheet" />
    <script src="city-pulse-vic-2019.js" type="text/javascript"></script>
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMWDqxlKqRtQQ58hxtUNSfbhBPF7_pScs&callback=initMap"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61955676-14"></script> -->
	<!-- <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-61955676-14');
	</script> -->
</head>

<body>
	<div id="full-box" class="full-box">
		<div id="average-box" class="average-box">
			<div id="average-inside">
				<!-- <p style='font-weight:bold;margin: 0px 0px 5px 0px;'>City averages</p>
				<p style='font-size: 18px;margin: 0px 0px 5px 0px;'>Choose:</p> -->
				<select id="domains"></select>
				<table>
					<tbody>
						<tr>
							<td width='50%'>
								<input type="button" value="Curent perception" name="mapType" id="perception" class="selector-control" checked="checked">
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" value="Infrastructure reality" name="mapType" id="reality" class="selector-control">
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div id="map-colours-key" class="fix-width">
				<p class="collapsible active">Key</p>
				<div class="key-content active">
					<div class="heat-label">
						<span id="heat-low">Low</span>
						<span id="heat-high">High</span>
					</div>
					<span id="heat-map"></span>
				</div>
			</div>
		</div>
	</div>
	<div id="area-search">
		<button id="area-search-button" type="submit"><svg id="area-search-icon" class="area-search-icon" viewBox="0 0 24 24">
		<path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
		<path d="M0 0h24v24H0z" fill="none"/>
		</svg></button>
		<input id="search-box"><a id="search-close" class="search-close hidden"></a>
		</ul>
	</div>

<div id="map-container" class="map-container">
	<div id="map"></div>
</div>
<div>
	<a id="pwc-logo" href="https://www.pwc.com.au/agendas/cities/citypulse/sydney.html?icid=CPSyd-web-dailytele" target="_blank"><div id="pwc-img"></div></a>
</div>
<div>
	<div class="pwc-citypulse">
		<p>PwC's CityPulse assesses how each area performs against each of the three 'Live, Work, Play' metrics and is based on a range of data sources; examples under the category of Live include data relating to hospital accessibility, crime rates, and housing affordability.<br>
		CityPulse focuses on general access and availability and does not currently take into account the demographics or preferences of local residents. Please refer to <a href="https://www.pwc.com.au/agendas/cities/citypulse/sydney.html?icid=CPSyd-web-dailytele" target="_blank">www.pwc.com.au/citypulse/sydney</a> for further details on our approach.  </p>
	</div>
	<div class="pwc-disclaimer">
        <p>&copy; 2018 PricewaterhouseCoopers. All rights reserved.	PwC refers to the Australian member firm, and may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see <a href="https://www.pwc.com/structure" target="_blank">www.pwc.com/structure</a> for further details.</p>
	<p>This content is for general information purposes only, and should not be used as a substitute for consultation with professional advisors. Liability limited by a scheme approved under Professional Standards Legislation</p>
	</div>
</div>
<div class="popup-content hidden" id="content"></div>
</body>
</html>