<html>

<head>
	<script type="text/javascript">
		var isAndroid = navigator.userAgent.toLowerCase().indexOf("android") > -1; //&& ua.indexOf("mobile");
		if (isAndroid) {
			document.write('<meta name="viewport" content="width=device-width,height=' + window.outerHeight + ', initial-scale=1.0, maximum-scale=1.0, user-scalable=0">');
		} else {
			document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />');
		}
	</script>
	<script src="https://kit.fontawesome.com/30874d882f.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<link href="jquery-ui.min.css" rel="stylesheet" />
	<script src="jquery-ui.min.js" type="text/javascript"></script>
	<script src="touch-punch.min.js"></script>

	<link href="city-pulse-vic-2019.css" rel="stylesheet" />
	<script src="city-pulse-vic-2019.js" type="text/javascript"></script>
	<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMWDqxlKqRtQQ58hxtUNSfbhBPF7_pScs&callback=initMap"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61955676-14"></script> -->
	<!-- <script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-61955676-14');
	</script> -->
</head>

<body>
	<div id="property-slider">
		<span class="property-text">Your budget for housing:</span>
		<span class="slider-labels"></span>
		<div id="slider-range" class="original"></div>
		<div class="na-data">
			<span id="low-pop-sq">Low population</span>
			<input id="ins-data" type="checkbox" name="i-data" value="insufficient" checked>
			<label for="ins-data">Include low population</label>
		</div>
	</div>
	<div id="key-box">
		<!-- <p class="key-heading">Key</p> -->
		<div class="key-tab"><i class="fas fa-info"></i></div>
		<div class="key-gradient">
			<span id="heat-high" class="key-label">High</span>
			<span id="heat-map"></span>
			<span id="heat-low" class="key-label">Low</span>
		</div>
	</div>
	<div id="top-box">
		<div id="buttons-box">
			<input type="button" value="Live" name="live-work-play" id="live" class="selector-control"
				checked="checked">
			<input type="button" value="Work" name="live-work-play" id="work" class="selector-control">
			<input type="button" value="Play" name="live-work-play" id="play" class="selector-control">
		</div>
		<div id="area-search">
			<button id="area-search-button" type="submit"><svg id="area-search-icon" class="area-search-icon"
					viewBox="0 0 24 24">
					<path
						d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
					<path d="M0 0h24v24H0z" fill="none" />
				</svg></button>
			<input id="search-box"><a id="search-close" class="search-close hidden"></a>
			</ul>
		</div>
	</div>


	<div id="qs-tab">
		<div class="tab-heading">
			<div>
				<p>Customise</p>
				<label class="switch">
					<input class="custom-switch" type="checkbox">
					<span class="slider round"></span>
				</label>
			</div>
		</div>
		<div class="tab-content">
			<div id="qs-content">
				<div class="accordion">Which best describes you?<div class="lwpsq-cont"><span
							class="lwp-squares">Live</span></div>
				</div>
				<div class="panel lifestage" id="lifestage">
					<input type="radio" id="ls-o1" name="lifestage-option" value="2">
					<label for="ls-o1">I don't have kids</label>
					<input type="radio" id="ls-o3" name="lifestage-option" value="4">
					<label for="ls-o3">I'm a student</label>
					<input type="radio" id="ls-o4" name="lifestage-option" value="8">
					<label for="ls-o4">I'm retired</label>
					<input type="radio" id="ls-o2" name="lifestage-option" value="16">
					<label for="ls-o2">None of these</label>
				</div>
				<div class="accordion">How do you usually get around?</div>
				<div class="panel transport" id="transport">
					<div id="o-transport">
						<p>Outside work</p>
						<div class="lwpsq-cont"><span class="lwp-squares">Live</span><span
								class="lwp-squares">Play</span></div>
						<div>
							<input type="radio" id="tpow-o1" name="tp-owork-option" value="256">
							<label for="tpow-o1">Car</label>
							<input type="radio" id="tpow-o2" name="tp-owork-option" value="512">
							<label for="tpow-o2">Public transport</label>
						</div>
					</div>
					<div id="w-transport">
						<p>Work</p>
						<div class="lwpsq-cont"><span class="lwp-squares">Work</span></div>
						<div>
							<input type="radio" id="tpw-w1" name="tp-work-option" value="32">
							<label for="tpw-w1">Car</label>
							<input type="radio" id="tpw-w2" name="tp-work-option" value="64">
							<label for="tpw-w2">Public transport</label>
							<input type="radio" id="tpw-w3" name="tp-work-option" value="128">
							<label for="tpw-w3">Not applicable</label>
						</div>
					</div>
				</div>
				<div class="accordion">What kinds of amenities do you like to access in your spare time?<div
						class="lwpsq-cont"><span class="lwp-squares">Play</span></div>
				</div>
				<div class="panel activity" id="activity">
					<div>
						<table>
							<tbody>
								<tr>
									<th class="empty"></th>
									<th class="options">Rarely</th>
									<th class="options">Sometimes</th>
									<th class="options">Often</th>
								</tr>
								<tr>
									<td>Beach</td>
									<td colspan="3">
										<div id="beach-slider" class="q-slider"></div>
									</td>
								</tr>
								<tr>
									<td>Open space inc. national parks</td>
									<td colspan="3">
										<div id="outdoor-slider" class="q-slider"></div>
									</td>
								</tr>
								<tr>
									<td>Culture and attractions</td>
									<td colspan="3">
										<div id="culture-slider" class="q-slider"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div>
						<table>
							<tbody>
								<tr>
									<th class="empty"></th>
									<th class="options">Rarely</th>
									<th class="options">Sometimes</th>
									<th class="options">Often</th>
								</tr>
								<tr>
									<td>Bars and dining</td>
									<td colspan="3">
										<div id="bars-slider" class="q-slider"></div>
									</td>
								</tr>
								<tr>
									<td>Retail</td>
									<td colspan="3">
										<div id="retail-slider" class="q-slider"></div>
									</td>
								</tr>
								<tr>
									<td>Sports and fitness facilities</td>
									<td colspan="3">
										<div id="sport-slider" class="q-slider"></div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="map-container" class="map-container">
		<div id="map"></div>
	</div>
	<div>
		<a id="pwc-logo" href="https://www.pwc.com.au/agendas/cities/citypulse/sydney.html?icid=CPSyd-web-dailytele"
			target="_blank">
			<div id="pwc-img"></div>
		</a>
	</div>
	<div>
		<div class="pwc-citypulse">
			<p>PwC's CityPulse assesses how each area performs against each of the three 'Live, Work, Play' metrics and
				is based on a range of data sources; examples under the category of Live include data relating to
				hospital accessibility, crime rates, and housing affordability.<br>
				CityPulse focuses on general access and availability and does not currently take into account the
				demographics or preferences of local residents. Please refer to <a
					href="https://www.pwc.com.au/agendas/cities/citypulse/sydney.html?icid=CPSyd-web-dailytele"
					target="_blank">www.pwc.com.au/citypulse/sydney</a> for further details on our approach. </p>
		</div>
		<div class="pwc-disclaimer">
			<p>&copy; 2018 PricewaterhouseCoopers. All rights reserved. PwC refers to the Australian member firm, and
				may sometimes refer to the PwC network. Each member firm is a separate legal entity. Please see <a
					href="https://www.pwc.com/structure" target="_blank">www.pwc.com/structure</a> for further details.
			</p>
			<p>This content is for general information purposes only, and should not be used as a substitute for
				consultation with professional advisors. Liability limited by a scheme approved under Professional
				Standards Legislation</p>
		</div>
	</div>
	<div class="popup-content hidden" id="content"></div>
</body>

</html>